#Prefix to attach to resources created during build.  Typically "dev-" or just leave blank for no prefix
ENV_PREFIX=

#AWS credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE=
AWS_REGION=

#Bucket names
INBOUND_BUCKET_NAME=
OUTBOUND_BUCKET_NAME=
CONTENT_BUCKET_NAME=
BUILD_BUCKET_NAME=

#DynamoDB Table
PODCAST_TABLE_NAME=

#OpenAI Config
OPENAI_API_KEY=
OPENAI_ORGANIZATION=
OPENAI_CHAT_GPT_MODEL=gpt-4

#AssemblyAI Config
ASSEMBLYAI_API_KEY=

# Code build configuration
GIT_REPO=
GIT_OWNER=
GIT_BRANCH=

#Site configuration
DOMAIN_NAME=
SITE_TITLE=
SUB_TITLE=

ITUNES_CATEGORY=
ITUNES_SUBCATEGORY=
ITUNES_AUTHOR=
ITUNES_EMAIL=
ITUNES_EXPLICIT=false

#API Endpoint Configuration (will typically be a subdomain, but basically it just configrues the API gateway)
API_DOMAIN_NAME=
